APP_NAME=OLIGHT-API
APP_ENV=local
APP_KEY=base64:r+T0mrtPHbaGxEU7cL/SNdCw7ThCxfe48Ja/CxadIAY=
APP_DEBUG=true
APP_URL=http://local.olightstore.help

LOG_CHANNEL=stack

#################DB
DB_CONNECTION=mysql
#write
DB_HOST_WRITE=localhost
DB_USERNAME_WRITE=olight_us_m23
DB_PASSWORD_WRITE=olight_us_m23
DB_PORT_WRITE=3306
DB_DATABASE_WRITE=olight_us_m23

#read
DB_HOST_READ=localhost
DB_USERNAME_READ=olight_us_m23
DB_PASSWORD_READ=olight_us_m23
DB_PORT_READ=3306
DB_DATABASE_READ=olight_us_m23

##################DB_sales
DB_SALES_CONNECTION=sales
#write
DB_SALES_HOST_WRITE=localhost
DB_SALES_USERNAME_WRITE=olight_us_m23
DB_SALES_PASSWORD_WRITE=olight_us_m23
DB_SALES_PORT_WRITE=3306
DB_SALES_DATABASE_WRITE=olight_us_m23

#read
DB_SALES_HOST_READ=localhost
DB_SALES_USERNAME_READ=olight_us_m23
DB_SALES_PASSWORD_READ=olight_us_m23
DB_SALES_PORT_READ=3306
DB_SALES_DATABASE_READ=olight_us_m23

#######################DB_quote
DB_QUOTE_CONNECTION=quote

#write
DB_QUOTE_HOST_WRITE=localhost
DB_QUOTE_USERNAME_WRITE=olight_us_m23
DB_QUOTE_PASSWORD_WRITE=olight_us_m23
DB_QUOTE_PORT_WRITE=3306
DB_QUOTE_DATABASE_WRITE=olight_us_m23

#read
DB_QUOTE_HOST_READ=localhost
DB_QUOTE_USERNAME_READ=olight_us_m23
DB_QUOTE_PASSWORD_READ=olight_us_m23
DB_QUOTE_PORT_READ=3306
DB_QUOTE_DATABASE_READ=olight_us_m23

#####################DB_admin
DB_ADMIN_CONNECTION=admin
DB_ADMIN_HOST=localhost
DB_ADMIN_PORT=3306
DB_ADMIN_DATABASE=olight_help_us
#DB_ADMIN_DATABASE=help_admin_us
DB_ADMIN_USERNAME=olight_help_us
DB_ADMIN_PASSWORD=olight_help_us



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=live
#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=
PAYPAL_SANDBOX_API_CERTIFICATE=
PAYPAL_SANDBOX_Client_ID=AS8q2rT2QNHqnYvzCx2pil9c8_t7c9PmWJNouvvYIPtWS6VYpDdvwH7MISmj7Q71Gt-I5EOluH9rcn1a
PAYPAL_SANDBOX_Client_Secret=EE55Vsm2OUs7Mj-ST8HBIrm9Rs2sSVuUnBe-gOAepfE_sX_-IhdUGGQtGHBlKLKWAuVM7X0PtZdFhl77

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_LIVE_API_CERTIFICATE=
PAYPAL_LIVE_Client_ID=
PAYPAL_LIVE_Client_Secret=

M2_STORE_URL=http://local.olightstore.us

M2_REST_V1_SKU_STOCK=/rest/V1/sku/stock/